# CodeScanner

./: README.md  build.gradle  gradle.properties  settings.gradle
Key/: codescanner.jks  sha256.txt
app/: agconnect-services.json  build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/cn/caldow/codescanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/caldow/codescanner/: CameraScan.java  ClickSimu.java  GlobalData.java  MainActivity.java  Models.java  Utils.java  WebBrowser.java
app/src/main/res/layout/: activity_main.xml  activity_web_browser.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/cn/caldow/codescanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
